import { MyMotion, PageTitle } from '@/components';
import Link from 'next/link';
import React from 'react';

const PrivacyPolicy = () => {
  return (
    <MyMotion>
      <section className="container">
        <div className="page-container">
          <div>
            <PageTitle title={'Политика и конфеденциальность'} />
          </div>
          <div className="pt-10 pb-7">
            <ol className=" px-2">
              {/*  */}
              <li className="py-3  flex flex-col gap-2">
                <h3>1. Сбор личной информации</h3>
                <p>
                  1.1. Мы, компания IT Doc, собираем только ту личную информацию, которая необходима
                  для оформления заказов и обеспечения качественного обслуживания клиентов.
                </p>
                <p>
                  1.2. Личная информация может включать в себя: имя, адрес электронной почты, номер
                  телефона и адрес доставки.
                </p>
              </li>
              {/*  */}
              <li className="py-3  flex flex-col gap-2">
                <h3>2. Использование личной информации</h3>
                <p>
                  2.1. Личная информация используется исключительно для обработки заказов,
                  предоставления информации о статусе заказа и обеспечения качественного клиентского
                  обслуживания.
                </p>
                <p>
                  2.2. Мы не раскрываем личную информацию третьим сторонам без вашего согласия, за
                  исключением случаев, предусмотренных законодательством.
                </p>
              </li>
              {/*  */}
              <li className="py-3  flex flex-col gap-2">
                <h3>3. Защита данных</h3>
                <p>
                  3.1. Мы предпринимаем все необходимые меры для защиты ваших данных от
                  несанкционированного доступа, изменения, раскрытия или уничтожения.
                </p>
              </li>
              {/*  */}
              <li className="py-3  flex flex-col gap-2">
                <h3>4. Согласие с политикой конфиденциальности</h3>
                <p>
                  4.1. Используя наш интернет-магазин, вы соглашаетесь с условиями данной политики
                  конфиденциальности.
                </p>
              </li>
              {/*  */}
              <li className="py-3  flex flex-col gap-2">
                <h3>5. Изменения в политике конфиденциальности</h3>
                <p>
                  5.1. Мы оставляем за собой право вносить изменения в данную политику
                  конфиденциальности. Изменения вступают в силу с момента их публикации на нашем
                  веб-сайте.
                </p>
              </li>
              {/*  */}
              <li className="py-3  flex flex-col gap-2">
                <h3>6. Контакты</h3>
                <p>
                  По всем вопросам, касающимся политики конфиденциальности, обращайтесь по адресу:{' '}
                  <Link href="mailto:info@itdoc.kz" target="_blank">
                    info@itdoc.kz
                  </Link>
                </p>
                <p>Благодарим вас за понимание и выбор нашего интернет-магазина!</p>
              </li>
              {/*  */}
            </ol>
          </div>
        </div>
      </section>
    </MyMotion>
  );
};

export default PrivacyPolicy;
