import { AccordionDataType } from '@/types/types';

export const accordionData: AccordionDataType[] = [
  {
    title: 'Правила приемки посылки от курьерской службы',
    subtitle: `
      <div style="display: flex; flex-direction: column; gap: 15px;">
        <div>Посылка не должна иметь следов повреждения: подтеки, разрывы, вмятины и пр.</div>
        <div style="display: flex; flex-direction: column; gap: 4px;">
          <p>1. Осмотрите упаковку в присутствии курьера.</p>
          <p>2. Убедитесь, что упаковка не имеет физических повреждений.</p>
          <p>3. Если следов повреждения упаковки не обнаружено, подпишите акт о получении посылки.</p>
        </div>
        <div>
          <strong>Если посылка повреждена</strong>
          <p style="margin-top: 4px;">Откройте упаковку в присутствии курьера и осмотрите весь товар. При необходимости составьте дефектный акт (курьер обязан его иметь при себе). Опишите характер повреждений (дополнительно сделайте фотографии), укажите сумму претензии, поставьте дату и подписи (вашу и курьера).</p>
        </div>
        <div>
          <strong>Прием претензий</strong>
          <p style="margin-top: 4px;">Претензии по качеству упаковки, наличию механических повреждений и сроков доставки принимаются не позднее трех рабочих дней с момента получения посылки. При порче товара необходимо иметь заполненный дефектный акт. В противном случае претензии не принимаются. Помните: ответственность за возможную порчу содержимого посылки переходит в момент подписания накладной (получения посылки).</p>
        </div>
        <div>
          <strong>Помощь</strong>
          <p style="margin-top: 4px;">Возникли вопросы - звоните: +7 (708) 972-58-38.</p>
        </div>
      </div>
    `,
  },
  {
    title: 'Выбор времени доставки (Алматы)',
    subtitle:
      'Доставка осуществляется в рабочие часы службы доставки. Перед выездом курьер позвонит для согласования времени доставки.',
  },
  {
    title: 'У вас новые товары или б/у?',
    subtitle:
      'Мы не продаем товары б/у, но вам могут встретиться уцененные товары. Они отмечены специальным стикером и имеют сниженную стоимость. Причину уценки можно узнать в описании товара. Среди причин можно встретить: возвратный товар, поврежденная упаковка, потертости корпуса и другие.',
  },
  {
    title: 'Можно ли вернуть купленный товар?',
    subtitle:
      'Да, конечно. Вы можете вернуть товар в течении 14 дней со дня покупки при условии, что он не был в употреблении, сохранены его товарный вид, потребительские свойства, пломбы, ярлыки, а также документ, подтверждающий факт приобретения товара.',
  },
];
